# eDocHub

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  lombok.config  pom.xml
.github/workflows/: build.yaml  deploy.yaml
.jpb/: jpb-settings.xml
data/.minio.sys/: format.json
src/main/: test.http
src/main/java/com/example/ecm/: DemoApplication.java  TestController.java  WebSecurityConfig.java
src/main/java/com/example/ecm/aop/: Log.java  Loggable.java
src/main/java/com/example/ecm/config/: AsyncConfig.java  JacksonConfig.java  MinioConfig.java  SearchConfig.java  VotingConfig.java  WebConfig.java
src/main/java/com/example/ecm/controller/: AnalyticController.java  AttributeController.java  AuthController.java  ControllerExceptionHandler.java  DepartmentController.java  DocumentController.java  DocumentTypeController.java  InvoiceController.java  PaymentController.java  PlanController.java  SearchController.java  SignatureController.java  SubscriptionController.java  TenantController.java  UserController.java  VotingController.java
src/main/java/com/example/ecm/deserializer/: LocalDateTimeDeserializer.java  OffsetDateTimeDeserializer.java
src/main/java/com/example/ecm/dto/: AttributeRequest.java  AttributeResponse.java  CreateAttributeRequest.java  CreateAttributeResponse.java  CreateDocumentRequest.java  CreateDocumentResponse.java  CreateDocumentTypeRequest.java  CreateDocumentTypeResponse.java  CreateDocumentVersionRequest.java  CreateDocumentVersionResponse.java  CreateSignatureRequest.java  CreateSignatureRequestRequest.java  CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java  RoleRequest.java  RoleResponse.java  SetValueRequest.java  SignatureDto.java
src/main/java/com/example/ecm/dto/patch_requests/: PatchAttributeRequest.java  PatchDocumentRequest.java  PatchDocumentTypeRequest.java  PatchDocumentVersionRequest.java  PatchUserRequest.java
src/main/java/com/example/ecm/dto/requests/: AddCommentRequest.java  CreateAttributeRequest.java  CreateDepartmentRequest.java  CreateDocumentRequest.java  CreateDocumentTypeRequest.java  CreateDocumentVersionRequest.java  CreateInvoiceRequest.java  CreatePaymentRequest.java  CreatePlanRequest.java  CreateSignatureRequest.java  CreateSignatureRequestRequest.java  CreateTenantRequest.java  CreateUserRequest.java  LeaderReplacementRequest.java  LoginRequest.java  PutRoleRequest.java  SetValueRequest.java  StartVotingRequest.java  VoteRequest.java
src/main/java/com/example/ecm/dto/responses/: ActiveUser.java  ActiveUserProjection.java  AddCommentResponse.java  CancelVotingResponse.java  (+28 more)
src/main/java/com/example/ecm/enums/: ExceptionMessage.java  InvoiceStatus.java  PaymentMethod.java  PaymentStatus.java  SubscriptionStatus.java
src/main/java/com/example/ecm/exception/: AttributeAlreadyExistsException.java  AuthException.java  ConflictException.java  ForbiddenException.java  IsDeadException.java  NotFoundException.java  ServerException.java
src/main/java/com/example/ecm/init/: ElasticsearchIndexInitializer.java  FlywayRepairRunner.java  MinioInitializer.java
src/main/java/com/example/ecm/kafka/: KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/ecm/mapper/: AttributeMapper.java  CommentMapper.java  DepartmentMapper.java  DocumentMapper.java  DocumentTypeMapper.java  DocumentVersionMapper.java  InvoiceMapper.java  PaymentMapper.java  PlanMapper.java  SignatureMapper.java  SubscriptionMapper.java  TenantMapper.java  UserMapper.java  ValueMapper.java  VotingMapper.java
src/main/java/com/example/ecm/model/: Attribute.java  Comment.java  Content.java  Department.java  Document.java  DocumentType.java  DocumentVersion.java  Invoice.java  Payment.java  Plan.java  Role.java  Signature.java  SignatureRequest.java  Subscription.java  Tenant.java  User.java  UserReplacement.java  UserRoles.java  Value.java  Voting.java
src/main/java/com/example/ecm/parser/: Base64Manager.java  ContentParser.java  DocumentManager.java  DocumentParser.java
src/main/java/com/example/ecm/pojo/: Attribute.java  Content.java  Document.java  DocumentType.java  Role.java  User.java  Value.java
src/main/java/com/example/ecm/repository/: AnalyticRepository.java  AttributeRepository.java  CommentRepository.java  DepartmentRepository.java  DocumentRepository.java  DocumentTypeRepository.java  DocumentVersionRepository.java  InvoiceRepository.java  PaymentRepository.java  PlanRepository.java  RoleRepository.java  SignatureRepository.java  SignatureRequestRepository.java  SubscriptionRepository.java  TenantRepository.java  UserReplacementsRepository.java  UserRepository.java  UserRolesRepository.java  ValueRepository.java  VotingRepository.java
src/main/java/com/example/ecm/saas/: TenantContext.java  TenantRestricted.java  TenantRestrictedForAttribute.java  TenantRestrictedForDocumentType.java  TenantRestrictedForUser.java  TenantRestrictionAspectForAttribute.java  TenantRestrictionAspectForDocumentType.java  TenantRestrictionAspectForUser.java
src/main/java/com/example/ecm/security/: CustomAuthenticationManager.java  CustomUserDetailService.java  NoSecurityConfig.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/example/ecm/service/: AnalyticService.java  AttributeService.java  AuthService.java  CustomUserDetailsService.java  DepartmentService.java  DocumentService.java  DocumentStateService.java  DocumentTypeService.java  InvoiceService.java  MailNotificationService.java  MinioService.java  PaymentService.java  PlanService.java  SearchService.java  SignatureRequestService.java  SignatureService.java  SubscriptionService.java  TenantService.java  UserService.java  VotingService.java
src/main/java/com/example/ecm/yookassa/: PaymentRequest.java  PaymentResponse.java  YooKassaService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__fill_data.sql
src/test/java/com/example/ecm/: DemoApplicationTests.java  SmokeTest.java
(+48 files in other folders)
