spring.application.name=ecm

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6145761457

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=secretKey

#springdoc.swagger-ui.path=/swagger-ui.html


#spring.security.user.name=user # Default user name.
#spring.security.user.password=1 # Password
#spring.security.user.roles=    # A comma separated list of roles